"""
@author: Naveed Achkal

"""

Dataset:
https://www.kaggle.com/uciml/pima-indians-diabetes-database

Description:
Data contains 8 columns as
1.Pregnancies
2.Glucose
3.BloodPressure
4.SkinThickness
5.Insulin
6.BMI
7.DiabetesPedigreeFunction
8.Age
9.Outcome

 	Pregnancies 	Glucose 	BloodPressure 	SkinThickness 	Insulin 	BMI 	DiabetesPedigreeFunction 	Age 	Outcome
0 	6 	                148 	    72 	            35 	            0 	    33.6 	    0.627 	                 50      	1
1 	1 	                85      	66          	29             	0 	    26.6    	0.351 	                 31     	0
2 	8 	                183 	    64 	             0 	            0 	    23.3 	    0.672 	                 32 	    1
3 	1 	                89 	        66 	            23 	            94 	    28.1 	    0.167 	                 21 	    0
4 	0 	                137 	    40 	            35 	            168 	43.1 	    2.288 	                 33      	1

What To Do:
The objective of the dataset is to diagnostically predict whether or not a patient has diabetes, based on certain diagnostic measurements included in the dataset.
